:root {
	--body: #FBFBFB;
	--body-offset: #f5f7f9;
	
	--text: #333;
	--text-secondary: #7D7D7D;

	--border: rgba(0, 0, 10, 0.05);
	--border-dark: rgba(0, 0, 10, 0.1);
}

@media (prefers-color-scheme: dark) {
	:root {
		--body: #191919;
		--body-offset: #242424;
		--text: #c9c9c9;
		--text-secondary: #a1a1a1;

		--border: rgba(255, 255, 255, 0.05);
		--border-dark: rgba(255, 255, 255, 0.1);

	}
}

body {

	--footer-height: 0px;
	--badge: #4babce;

	margin: 0;
	color: var(--text-secondary);
	background: var(--body);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-variant-numeric: tabular-nums;
}

/* Layout */
.wrapper-all {
	display: grid;
	grid-template-columns: 300px 1fr;
}
.content-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}
.content-inner {
	width: calc(100% - 40px);
	max-width: 1000px;
	margin: 80px 0;
}
.content-inner .section + .section {
	margin: 50px 0;
}

/* Sidebar */
aside.main-sidebar {
	width: 100%;
	height: 100vh;
	max-height: 100vh;
	overflow-y: auto;
	background: var(--body-offset);
	position: sticky;
	top: 0;
	box-sizing: border-box;
	padding: 20px;
}
aside.main-sidebar > * + * {
	margin-top: 20px;
}
aside .logo img {
	width: 100%;
	border: 1px solid var(--border-dark);
	border-radius: 4px;
}
aside hr {
	width: 100%;
	height: 1px;
	border: 0;
	background: var(--border);
	margin: 10px 0;
}
aside details > summary {
	list-style: none;
}
aside details > summary svg {
	display: block;
}
aside details > summary .summary-inner {
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}
aside details > summary:focus {
	outline: 2px solid var(--badge);
}
aside details[open] > summary svg {
	transform: rotate(180deg);
}
aside details > summary::-webkit-details-marker {
	display: none;
}

/* Util */
.title {
	margin: 0;
	color: var(--text);
}
.sub-title {
	color: var(--text);
	margin-top: 0;
}

.badge {
	display: inline-block;
	padding: 2px 8px;
	border-radius: 4px;
	margin-bottom: 4px;
}
.badge-background {
	color: white !important;
	background: var(--badge) !important;
	/* I don't like using !important, but there's no better way to do priority here */
}
.clicked {
	padding: 200px;
}

label ~ input {
	margin-top: 5px;
}
input, textarea {
	font-size: 1rem;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid var(--border-dark);
	border-radius: 4px;
	padding: 5px 8px;
	background: var(--body);
	color: var(--text);
	appearance: none;
	-webkit-appearance: none;
}

/* Manga grid layout */
.manga-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-gap: 30px 10px;
}

/* Manga items */
.manga-card {
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 15px;
	grid-template-rows: auto 1fr;
}
.manga-card .title-div {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}
.manga-card .title-div .to-manga-page {
	margin-left: 5px;
}
.manga-card .to-manga, .manga-card .to-manga-page {
	/* Href */
	color: var(--color);
	text-decoration: none;
}
.manga-card .to-manga:hover {
	text-decoration: underline;
}
.manga-card .poster {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid var(--border);
	border-radius: 6px;
	display: block;
	height: 288px;
	object-fit: contain;
	background: var(--border);
}
.manga-card .manga-meta {
	height: 100%;
}
.manga-card .manga-meta > * {
	margin: 0;
}
.manga-card .manga-meta > *:first-child {
	margin-bottom: 5px;
}
.manga-card .title-small {
	margin: 0;
	color: var(--text);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow-y: hidden;
}

/* List of small manga */
.small-manga-list {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 8px;
	margin-top: 10px;
}
/* Small manga card */
.small-manga {
	padding: 0 5px;
	margin-left: -5px;
	border-radius: 4px;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 5px;
	color: var(--text-secondary);
	text-decoration: none;
}
.small-manga.badge-background {
	padding: 5px;
}
.small-manga .icon {
	padding: 5px;
	border-radius: 6px;
}
.small-manga:not(.badge-background) .icon {
	background: rgba(0, 0, 20, 0.1);
}
.small-manga .icon svg {
	width: 20px;
	height: 20px;
	display: block;
}
.small-manga .small-title {
	margin: 0;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow-y: hidden;
}
.small-manga:not(.badge-background) .small-title {
	color: var(--text-secondary);
}

/* Manga layout */
.manga-top {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-gap: 50px;
}
.manga-top .poster {
	width: 100%;
	border-radius: 4px;
	border: 1px solid var(--border);
	position: sticky;
	top: 10px;
}

/* Chapters */
.chapter-list {
	margin-top: 40px;
}
.chapters {
	display: grid;
	grid-template-columns: 100%;
}
.chapters .chapter.badge-background .progress {
	color: white;
}
.chapters .chapter:not(.badge-background) {
	color: var(--text);
}
.chapters .chapter:not(.badge-background):hover {
	background: var(--border);
}
.chapters .chapter {
	padding: 12px 15px;
	margin-left: -15px;
	text-decoration: none;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 5px;
}
.chapters .chapter .date {
	color: var(--text-secondary);
	margin-left: 10px;
}
.chapters .chapter .progress {
	text-align: right;
}
.progress[data-color="recent"] {
	color: var(--badge);
}
.progress[data-color="neutral"] {
	color: inherit;
}
.chapters .chapter + .chapter {
	border-top: 1px solid var(--border);
}

/* Chapter navigation */
.chapter-navigation {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "current current" "previous next";
	grid-gap: 10px 5px;
	color: var(--text);
	align-items: center;
}
.chapter-navigation .current {
	text-align: center;
	grid-area: current;
}
.chapter-navigation .next {
	grid-area: next;
}
.chapter-navigation .previous {
	grid-area: previous;
}

.chapterLink {
	/* font-size: 0.8rem; */
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 5px;
	text-decoration: none;
	color: inherit;
	padding: 5px 8px;
	border: 1px solid var(--border);
	background: var(--body);
	box-sizing: border-box;
	border-radius: 4px;
}
.chapterLink:hover {
	background: var(--border);
}
.next .chapterLink {
	grid-template-columns: 1fr auto;
	text-align: right;
}

/* Pages */ 
.pages {
	padding-bottom: var(--footer-height);
}
/* Horizontal reader */
.pages[data-reader-direction="horizontal"] {
	/* Horizontal reader */
	max-width: 100%;
	overflow-x: auto;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	scroll-snap-type: x mandatory;
}
.pages[data-reader-direction="horizontal"] .pageImg {
	height: calc(100vh - var(--footer-height));
}
/* Vertical reader */
.pages[data-reader-direction="vertical"] .pageImg {
	margin-bottom: 10px;
}

/* Pages */
.pageImg {
	/* TEMPORARY */
	width: 100%;
	min-width: 100%;
	max-height: calc(100vh - var(--footer-height));
	object-fit: contain;
	scroll-snap-align: start;
}

/* Reader settings */
.setting.boxes {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	margin-top: 5px;
}
.setting-box {
	box-sizing: border-box;
	border: 1px solid var(--border);
	padding: 10px;
	width: 100%;
	text-align: center;
	border-radius: 4px;
}
.setting-box svg {
	width: 100%;
}
.setting-box:not(.selected):hover {
	cursor: pointer;
	background: var(--border);
}
.setting-box.selected {
	background: var(--body);
	color: var(--text);
}

/* Chapter quick select */
.toggle-quick-select:not(.quick-select-wrapper):hover {
	text-decoration: underline;
	cursor: pointer;
}
.quick-select {
	
	background: var(--body);
	
	box-sizing: border-box;
	
	border: 1px solid var(--border);
	border-radius: 4px;

	position: fixed;
	padding: 20px 0;
	top: 50%;
	left: 50%;
	width: 90%;
	max-width: 320px;
	transform: translate(-50%, -50%);
}
.quick-select-wrapper:not(.visible) {
	display: none;
}
.quick-select .chapter {
	padding-left: 20px;
	margin-left: 0;
}
.quick-select-wrapper::before {
	content: "";
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.2);
}
.quick-select .scroll {
	max-height: 300px;
	overflow-y: auto;
	position: relative;
}
.quick-select .scroll > *:first-child {
	margin-top: 50px;
}
.quick-select .scroll > *:last-child {
	margin-bottom: 50px;
}

/* Prevent page scrolling */
.overlay-visible, .overlay-body body {
	overflow-y: hidden;
}

/* Responsiveness */
@media screen and (max-width: 700px), (orientation: portrait) {
	/* Chapter navigation */
	body {
		--footer-height: calc(50px + env(safe-area-inset-bottom));
	}
	.chapter-navigation {
		width: 100%;
		background: var(--body-offset);
		box-sizing: border-box;
		position: fixed;
		grid-template-columns: 1fr auto 1fr;
		grid-gap: 10px;
		grid-template-areas: "previous current next";
		left: 0;
		bottom: 0;
		height: var(--footer-height);
		padding: 0 10px;
		border-bottom: env(safe-area-inset-bottom) solid transparent;
	}
	.chapter-navigation :not(svg).decorative {
		display: none;
	}
	.chapter-navigation .chapterLink {
		text-align: center;
	}

	/* Main layout */
	.wrapper-all {
		grid-template-columns: 100%;
	}
	/* Sidebar */
	aside.main-sidebar {
		position: initial;
		height: auto;
	}
	aside .logo img {
		max-width: 250px;
	}

}
@media screen and (max-width: 450px) {
	/* Chevrons in nav */
	.chapter-navigation .chapterLink  {
		grid-template-columns: 100%;
	}
	.chapter-navigation svg.decorative {
		display: none;
	}
	/* Manga page */
	.manga-top {
		grid-template-columns: 100%;
	}
	.manga-top .poster {
		position: initial;
	}
}
@media screen and (max-width: 500px) {
	/* Manga grid */
	.manga-grid {
		grid-template-columns: 100%;
		grid-gap: 10px;
	}
	/* Cards */
	.manga-card {
		grid-template-columns: 100px 1fr;
		grid-template-rows: auto;
		align-items: center;
	}
	.manga-card .poster {
		height: auto;
	}
	.manga-card .manga-meta {
		height: auto;
	}
}